# core

./: .editorconfig  .gitconfig  .gitignore  .gitignoresync  Directory.Build.props  Directory.Build.targets  PlatformWorkspace.sln  PlatformWorkspace.sln.DotSettings  README.md  global.json
eng/: Build.props  InfrastructureReferences.props  Package.props  ProjectReferences.props  ResolveReferences.targets  Versions.props
eng/cicd/codecheck/: check-fe-osd-payslip.yml
eng/cicd/misc/: count-loc-thunder-platform.yml  misc-update-thunder-build-version.yml  sync-github-thunder-build.yml  sync-github-thunder-platform.yml
eng/cicd/pack/: pack-nuget-thunder-build.yml  pack-nuget-thunder-platform.yml
eng/cicd/pipeline/: pipeline-service-payslip-notification.yml  pipeline-service-thunderbot.yml  pipeline-service-timesheet.yml  pipeline-web-payslip-notification.yml
eng/common/: build.ps1
platform/Hosting/Thunder.Hosting.TestMq/: ModuleInit.cs  Program.cs  Thunder.Hosting.TestMq.csproj  ThunderBusHostedService.cs  appsettings.json
platform/Hosting/Thunder.Hosting.TestMq/Consumers/: IPingMessage.cs  PingConsumer.cs
platform/Hosting/Thunder.Hosting.TestMq/Properties/: launchSettings.json
platform/Hosting/Thunder.Hosting.WebApi/: ModuleInit.cs  Program.cs  Startup.cs  Thunder.Hosting.WebApi.csproj
platform/Hosting/Thunder.Hosting.WebApi/Controllers/: ValuesController.cs
platform/Hosting/Thunder.Hosting.WebApi/Properties/: launchSettings.json
platform/Platform/Thunder.Platform.AspNetCore/: IThunderStartup.cs  ModuleInit.cs  Thunder.Platform.AspNetCore.csproj  ThunderMvcOptionsExtensions.cs
platform/Platform/Thunder.Platform.AspNetCore/Context/: RequestIdGeneratorMiddleware.cs  RequestIdGeneratorMiddlewareExtensions.cs  ThunderWebUserContextStore.cs
platform/Platform/Thunder.Platform.AspNetCore/Controllers/: ApplicationApiController.cs  ApplicationMvcController.cs
platform/Platform/Thunder.Platform.AspNetCore/Cors/: ThunderCorsConfiguration.cs
platform/Platform/Thunder.Platform.AspNetCore/ExceptionHandling/: ErrorResponse.cs  ThunderExceptionFilter.cs  ThunderExceptionHandlerExtensions.cs
platform/Platform/Thunder.Platform.AspNetCore/Extensions/: ActionDescriptorExtensions.cs
platform/Platform/Thunder.Platform.AspNetCore/ModelBinding/: ThunderDateTimeModelBinder.cs  ThunderDateTimeModelBinderProvider.cs
platform/Platform/Thunder.Platform.AspNetCore/UnitOfWork/: ThunderUnitOfWorkMiddleware.cs  ThunderUnitOfWorkMiddlewareExtensions.cs  ThunderUowActionFilter.cs  UnitOfWorkMiddlewareOptions.cs
platform/Platform/Thunder.Platform.AspNetCore/Validation/: ModelStateErrorBuilder.cs  ThunderModelValidationFilter.cs
platform/Platform/Thunder.Platform.Caching/: CacheDataProvider.cs  CacheKey.cs  ICacheDataProvider.cs  ICacheKey.cs  ICacheRepository.cs  ModuleInit.cs  Thunder.Platform.Caching.csproj
platform/Platform/Thunder.Platform.Caching.Tests/: ModuleInit.cs  TestThunderRedisCache.cs  Thunder.Platform.Caching.Tests.csproj
platform/Platform/Thunder.Platform.Caching/Memory/: MemoryCacheRepository.cs
platform/Platform/Thunder.Platform.Caching/Redis/: IRedisAccessorProvider.cs  RedisAccessorProvider.cs  RedisCacheRepository.cs  ThunderRedisCacheOptions.cs
platform/Platform/Thunder.Platform.Core/: CommonHttpHeaderNames.cs  Enumeration.cs  ExperimentalAttribute.cs  Guard.cs  Thunder.Platform.Core.csproj  ThunderAssemblyFinder.cs  ThunderKernelModule.cs  ValueStopwatch.cs
platform/Platform/Thunder.Platform.Core/Application/: ApplicationService.cs  IApplicationService.cs
platform/Platform/Thunder.Platform.Core/Constants/: CommonConstants.cs
platform/Platform/Thunder.Platform.Core/Context/: CommonUserContextKeys.cs  IUserContext.cs  IUserContextStore.cs  NewUserContextScope.cs  ThreadUserContextStore.cs  UserContext.cs  UserContextContents.cs  UserContextKeyAttribute.cs
platform/Platform/Thunder.Platform.Core/Data/: ActiveTransactionProviderArgs.cs  IActiveTransactionProvider.cs
platform/Platform/Thunder.Platform.Core/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationContext.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  ISingletonInstance.cs  ITransientInstance.cs
platform/Platform/Thunder.Platform.Core/Exceptions/: BusinessLogicException.cs  DataValidationException.cs  ErrorInfo.cs  GeneralException.cs  ThunderExceptionExtensions.cs
platform/Platform/Thunder.Platform.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EventHandlerExtensions.cs  IsolationLevelExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
platform/Platform/Thunder.Platform.Core/Helpers/: AsyncHelper.cs  CertificateHelper.cs  ColorConverter.cs  ConversionHelper.cs  EncryptionHelper.cs  ExceptionHelper.cs  GuidGenerator.cs  ReflectionHelper.cs  XmlHelper.cs
platform/Platform/Thunder.Platform.Core/Json/: ThunderDateTimeConverter.cs  ThunderJsonSerializerOptions.cs  (+1 more)
platform/Platform/Thunder.Platform.Cqrs/: BaseThunderCommand.cs  BaseThunderCommandHandler.cs  BaseThunderEvent.cs  BaseThunderEventHandler.cs  BaseThunderQueryHandlerWithT.cs  BaseThunderQueryWithT.cs  IThunderCqrs.cs  ModuleInit.cs  Thunder.Platform.Cqrs.csproj  ThunderCqrs.cs
platform/Platform/Thunder.Platform.EntityFrameworkCore/: BaseEntityTypeMapper.cs  BaseThunderDbContext.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextSeeder.cs  IEntityTypeMapper.cs  ModuleInit.cs  NullDbContextResolver.cs  Thunder.Platform.EntityFrameworkCore.csproj
platform/Platform/Thunder.Platform.EntityFrameworkCore.Tests/: BaseEntityFrameworkCoreTest.cs  TestDbContextResolver.cs  TestGenericRepository.cs  TestUnitOfWorkManager.cs  Thunder.Platform.EntityFrameworkCore.Tests.csproj
platform/Platform/Thunder.Platform.Hangfire/: ContainerJobActivator.cs  ModuleInit.cs  Thunder.Platform.Hangfire.csproj
platform/Platform/Thunder.Platform.Testing/: BaseThunderTest.cs  ModuleInit.cs  Thunder.Platform.Testing.csproj
platform/Platform/Thunder.Platform.ThunderBus/: ModuleInit.cs  Thunder.Platform.ThunderBus.csproj
(+128 files in other folders)
