<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCoreInMemoryPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCoreSqlitePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder.Platform.EntityFrameworkCore\Thunder.Platform.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Thunder.Platform.Testing\Thunder.Platform.Testing.csproj" />
  </ItemGroup>

</Project>
