<!--

  The targets in this file are used to implement custom <Reference> resolution.
  For more details, see /docs/ReferenceResolution.md.

  Properties which can be set by projects. If unset, these will be inferred.

    * UseInfrastructurePackageReferences = use package reference to infrastructure projects
    * IsProjectReferenceProvider = when true, the assembly in this project should be available as a ProjectReferenceProvider (see below).

  Items used by the resolution strategy:

    * LatestPackageReference = a list of the latest versions of packages
    * Reference = a list of the references which are needed for compilation or runtime
    * ProjectReferenceProvider = a list which maps of assembly names to the project file that produces it
 -->
<Project>

  <PropertyGroup>
    <!--
      When UseInfrastructurePackageReferences = true, the system will use PackageReference to infrastructure projects instead of ProjectReference.
      This mode is usually used for Function team to develop features in Areas folder.
    -->
    <UseInfrastructurePackageReferences Condition=" '$(UseInfrastructurePackageReferences)' == '' ">false</UseInfrastructurePackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <_InfrastructurePackageReferences Include="@(InfrastructurePackageReference)" Condition=" '$(UseInfrastructurePackageReferences)' == 'true' " />

    <_UnusedProjectReferenceProvider Include="@(ProjectReferenceProvider)" Exclude="@(Reference)"/>
    <_ProjectReferenceByAssemblyName Include="@(ProjectReferenceProvider)" Exclude="@(_UnusedProjectReferenceProvider)" />

    <_UnusedInfrastructurePackages Include="@(InfrastructurePackageReference)" Exclude="@(Reference)"/>
    <_InfrastructureProjectReferenceByAssemblyName Include="@(_InfrastructurePackageReferences)" Exclude="@(_UnusedInfrastructurePackages)" />

    <!-- When UseInfrastructurePackageReferences = true, the infrastructure projects should be referenced as PackageReference at ResolveCustomReferences target. -->
    <_ProjectReferenceByAssemblyName Remove="@(_InfrastructureProjectReferenceByAssemblyName)" />

    <ProjectReference Include="@(_ProjectReferenceByAssemblyName->'%(ProjectPath)')" />
    <Reference Remove="@(_ProjectReferenceByAssemblyName)" />

    <PackageReference Include="@(_InfrastructureProjectReferenceByAssemblyName->'%(Identity)')" />
    <Reference Remove="@(_InfrastructureProjectReferenceByAssemblyName)" />
  </ItemGroup>
</Project>
