<Project>
  <PropertyGroup Label="Package Versions: Auto">
    <AutofacConfigurationPackageVersion>4.1.0</AutofacConfigurationPackageVersion>
    <AutofacExtensionsDependencyInjectionPackageVersion>4.4.0</AutofacExtensionsDependencyInjectionPackageVersion>
    <AutofacPackageVersion>4.9.4</AutofacPackageVersion>
    <AutofacSerilogIntegrationPackageVersion>2.0.0</AutofacSerilogIntegrationPackageVersion>
    <DocumentFormatOpenXmlPackageVersion>2.10.0-beta0002</DocumentFormatOpenXmlPackageVersion>
    <FluentValidationPackageVersion>8.5.0</FluentValidationPackageVersion>
    <HangfireAspNetCorePackageVersion>1.7.6</HangfireAspNetCorePackageVersion>
    <HangfireCorePackageVersion>1.7.6</HangfireCorePackageVersion>
    <HangfireMemoryStoragePackageVersion>1.6.3</HangfireMemoryStoragePackageVersion>
    <HangFirePackageVersion>1.7.6</HangFirePackageVersion>
    <IronPdfPackageVersion>2019.7.0</IronPdfPackageVersion>
    <JetBrainsAnnotationsPackageVersion>2019.1.3</JetBrainsAnnotationsPackageVersion>
    <LibGit2SharpNativeBinariesPackageVersion>2.0.298</LibGit2SharpNativeBinariesPackageVersion>
    <LibGit2SharpPackageVersion>0.27.0-preview-0029</LibGit2SharpPackageVersion>
    <MassTransitAspNetCorePackageVersion>5.5.5</MassTransitAspNetCorePackageVersion>
    <MassTransitAzureServiceBusCorePackageVersion>5.5.6</MassTransitAzureServiceBusCorePackageVersion>
    <MassTransitExtensionsDependencyInjectionPackageVersion>5.5.6</MassTransitExtensionsDependencyInjectionPackageVersion>
    <MassTransitPackageVersion>5.5.6</MassTransitPackageVersion>
    <MassTransitRabbitMQPackageVersion>5.5.6</MassTransitRabbitMQPackageVersion>
    <MediatRExtensionsMicrosoftDependencyInjectionPackageVersion>7.0.0</MediatRExtensionsMicrosoftDependencyInjectionPackageVersion>
    <MediatRPackageVersion>7.0.0</MediatRPackageVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerPackageVersion>3.0.0</MicrosoftAspNetCoreAuthenticationJwtBearerPackageVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonPackageVersion>3.0.0</MicrosoftAspNetCoreMvcNewtonsoftJsonPackageVersion>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>3.0.0</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <MicrosoftEntityFrameworkCoreInMemoryPackageVersion>3.0.0</MicrosoftEntityFrameworkCoreInMemoryPackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>3.0.0</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreRelationalPackageVersion>3.0.0</MicrosoftEntityFrameworkCoreRelationalPackageVersion>
    <MicrosoftEntityFrameworkCoreSqlitePackageVersion>3.0.0</MicrosoftEntityFrameworkCoreSqlitePackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>3.0.0</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
    <MicrosoftExtensionsConfigurationBinderPackageVersion>3.0.0</MicrosoftExtensionsConfigurationBinderPackageVersion>
    <MicrosoftExtensionsConfigurationJsonPackageVersion>3.0.0</MicrosoftExtensionsConfigurationJsonPackageVersion>
    <MicrosoftExtensionsConfigurationPackageVersion>3.0.0</MicrosoftExtensionsConfigurationPackageVersion>
    <MicrosoftExtensionsDependencyInjectionPackageVersion>3.0.0</MicrosoftExtensionsDependencyInjectionPackageVersion>
    <MicrosoftExtensionsHostingPackageVersion>3.0.0</MicrosoftExtensionsHostingPackageVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>3.0.0</MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>
    <MicrosoftExtensionsOptionsPackageVersion>3.0.0</MicrosoftExtensionsOptionsPackageVersion>
    <MicrosoftGraphPackageVersion>1.18.0</MicrosoftGraphPackageVersion>
    <MicrosoftIdentityClientPackageVersion>4.5.1</MicrosoftIdentityClientPackageVersion>
    <MicrosoftNETSdkFunctionsPackageVersion>1.0.30-beta2</MicrosoftNETSdkFunctionsPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>16.3.0</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftVisualStudioAzureContainersToolsTargetsPackageVersion>1.9.5</MicrosoftVisualStudioAzureContainersToolsTargetsPackageVersion>
    <MicrosoftVisualStudioWebCodeGenerationDesignPackageVersion>3.0.0</MicrosoftVisualStudioWebCodeGenerationDesignPackageVersion>
    <NewtonsoftJsonPackageVersion>11.0.2</NewtonsoftJsonPackageVersion>
    <OctokitPackageVersion>0.36.0</OctokitPackageVersion>
    <PollyPackageVersion>7.1.1</PollyPackageVersion>
    <RabbitMQClientPackageVersion>5.1.2</RabbitMQClientPackageVersion>
    <RestSharpPackageVersion>106.6.10</RestSharpPackageVersion>
    <ScrutorPackageVersion>3.1.0</ScrutorPackageVersion>
    <SelectHtmlToPdfNetCorePackageVersion>19.2.0</SelectHtmlToPdfNetCorePackageVersion>
    <SerilogAspNetCorePackageVersion>3.1.0</SerilogAspNetCorePackageVersion>
    <SerilogExceptionsPackageVersion>5.3.1</SerilogExceptionsPackageVersion>
    <SerilogPackageVersion>2.9.0</SerilogPackageVersion>
    <SerilogSinksConsolePackageVersion>3.1.1</SerilogSinksConsolePackageVersion>
    <SerilogSinksFilePackageVersion>4.1.0</SerilogSinksFilePackageVersion>
    <StackExchangeRedisPackageVersion>2.0.601</StackExchangeRedisPackageVersion>
    <StyleCopAnalyzersPackageVersion>1.2.0-beta.66</StyleCopAnalyzersPackageVersion>
    <SwashbuckleAspNetCorePackageVersion>5.0.0-rc4</SwashbuckleAspNetCorePackageVersion>
    <SyncfusionXlsIONetCorePackageVersion>17.3.0.17</SyncfusionXlsIONetCorePackageVersion>
    <SystemCollectionsImmutablePackageVersion>1.6.0</SystemCollectionsImmutablePackageVersion>
    <SystemLinqDynamicCorePackageVersion>1.0.19</SystemLinqDynamicCorePackageVersion>
    <SystemRuntimeCachingPackageVersion>4.6.0</SystemRuntimeCachingPackageVersion>
    <SystemTextJsonPackageVersion>4.6.0</SystemTextJsonPackageVersion>
    <XunitPackageVersion>2.4.1</XunitPackageVersion>
    <XunitRunnerVisualstudioPackageVersion>2.4.1</XunitRunnerVisualstudioPackageVersion>
	<MicrosoftExtensionsLoggingPackageVersion>3.0.0</MicrosoftExtensionsLoggingPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Package Versions: Pinned" />
</Project>
