<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget Package References-->
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="$(MassTransitPackageVersion)" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="$(MassTransitAzureServiceBusCorePackageVersion)" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="$(MassTransitExtensionsDependencyInjectionPackageVersion)" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransitRabbitMQPackageVersion)" />
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitMQClientPackageVersion)" />
  </ItemGroup>

  <!--Thunder Package References-->
  <ItemGroup>
    <Reference Include="Thunder.Platform.Core" />
  </ItemGroup>

  <!--Others-->

</Project>
